﻿<?xml version="1.0" encoding="utf-8" ?>
<origin>
  <type>Deep Space</type>
  <description>Born and raised in a starship in deep space.</description>
  <boosts>
    <aim>2</aim>
    <willpower>1</willpower>
    <intelligence>2</intelligence>
    <strength>-2</strength>
  </boosts>
  <skills>
    <specialities>
    </specialities>
  </skills>
</origin>