﻿<?xml version="1.0" encoding="utf-8" ?>
<origin>
  <type>Mining Colony</type>
  <description>Maybe select from multiple different descriptions?</description>
  <boosts>
    <strength>2</strength>
    <willpower>2</willpower>
    <charisma>-1</charisma>
  </boosts>
  <skills>
    <skill name="increase_resources_mined" level="1"/>
    <skill name="survey" level="1"/>
    <specialities>
      <!-- pick one speciality, maybe based on class? -->
      <skill name="jury-rig" level="1"/>
      <skill name="medicine" level="1"/>
      <skill name="manufacturing" level="1"/>
    </specialities>
  </skills>
</origin>
