﻿<?xml version="1.0" encoding="utf-8" ?>
<career>
  <title>Diplomat</title>
  <description>Diplomats smooth the passage of ideas and politics between systems.</description>
  <prereqs>
    <willpower>12</willpower>
    <charisma>14</charisma>
  </prereqs>

  <tactics>
    <tactic name="Attack" type="GenericAttack"/>
  </tactics>
  
</career>


<!-- what use in combat ?? or travel ? diplomacy.. hmm.. -->