﻿<?xml version="1.0" encoding="utf-8" ?>
<career>
  <title>Merchant</title>
  <description>Merchants facilitate trade</description>
  <prereqs>
    <intelligence>12</intelligence>
    <charisma>14</charisma>
  </prereqs>

  <tactics>
    <tactic name="Attack" type="GenericAttack"/>
  </tactics>

</career>
