﻿<?xml version="1.0" encoding="utf-8" ?>
<career>
  <title>Security</title>
  <description>Security personnel are a wall between your squishies and the bad guys.</description>
  <prereqs>
    <willpower>12</willpower>
    <strength>14</strength>
  </prereqs>
  <tactics>
    <tactic name="Attack" type="GenericAttack"/>
  </tactics>
</career>