﻿<?xml version="1.0" encoding="utf-8" ?>
<career>
  <title>Traveller</title>
  <description>Travellers are people of all kinds who, for some reason or another, have left their homes to voyage among the stars.</description>
  <prereqs>
    <!-- travellers have no pre-requisites -->
  </prereqs>
  <tactics>
    <tactic name="Attack" type="GenericAttack"/>
  </tactics>
</career>