﻿<?xml version="1.0" encoding="utf-8" ?>
<psychology>
  <name>Battle Hardened</name>
  <description>Individuals with this trait have lived through particular traumatic events and learnt to supress the flight and fear responses.</description>
  <attributes>
    <check_modifier>
      <check>flee</check>
      <modifier>+25</modifier> <!-- eg. flee: pass a % roll based on willpower. +25 bonus to roll over target number.(or minus 25 to roll under? however you like) -->
    </check_modifier>          <!-- fleeing removes a character from that fight. you may have to search the current dungeon to find them again. -->
    <check_modifier>
      <check>freeze</check>   <!--- freeze is like a self inflicted stun that lasts 1 or more rounds -->
      <modifer>+25</modifer>
    </check_modifier>
  </attributes>
</psychology>