﻿<?xml version="1.0" encoding="utf-8" ?>
<psychology>
  <name>Beserker</name>
  <description>Prone to descending into an uncontrollable rage when experiencing injury or other adverse affects.</description>
  <attributes>
    <combat_event_chance>
      <!-- examples. could use lua scripting? -->
      <when>RECEIVE_DAMAGE</when>
      <event>ADD_STATE(FRENZY)</event>
      <chance>25 + damage_received</chance> <!-- yeah maybe expose some stuff in lua and drive this along faster.-->
    </combat_event_chance>
  </attributes>
</psychology>