﻿<?xml version="1.0" encoding="utf-8" ?>
<psychology>
  <name>Enquiring</name>
  <description>An enquiring mind is curious about many things. While prone to becoming absorbed in their work, they are also often highly perceptive of their environment.</description>
  <attributes>
    <check_modifier>
      <check>perception</check>
      <modifier>+10</modifier>
    </check_modifier>
  </attributes>
</psychology>